spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://skshi1604:jTtDALsQXPm1QeLi@cluster0.emx3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Journal
spring.data.mongodb.auto-index-creation=true
#logging.level.root=ERROR
#logging.level.io.github.skshiydv=INFO

